# Unique project name
name: hello-go-build

# Required BuildStream format version
format-version: 12

# Subdirectory where elements are stored
element-path: elements

# Define an alias for our alpine tarball
aliases:
  alpine: https://gnome7.codethink.co.uk/tarballs/

variables:
  lib64dir: "%{prefix}/lib64"
  goroot: "%{libdir}/go/"
  gopath: "/tmp/gopath/"

environment:
  GOROOT: |
    %{goroot}
  GOBIN: |
    %{install-root}%{bindir}

