kind: import
description: |

    Alpine Linux base runtime

sources:
- kind: tar

  # This is a post doctored, trimmed down system image
  # of the Alpine linux distribution. (Generated by script getbase.sh)
  #
  url: file:./utils/alpine-host-tools-3.6.1-x86_64.tar.gz
  ref: 58624792c8c683f2c3625eb5cdddb3c4f6f9efae71661eded7a2e2e5d6a4a2c2
  ##Following baseod is used in buildstream examples
  #url: alpine:integration-tests-base.v1.x86_64.tar.xz
  #ref: 3eb559250ba82b64a68d86d0636a6b127aa5f6d25d3601a79f79214dc9703639
